
[2017-04-17 14:09:21] [ERROR] [object Object]
[2017-04-17 14:19:15] [ERROR] [object Object]
[2017-04-17 14:19:26] [ERROR] [object Object]
[2017-04-17 14:49:38] [ERROR] [object Object]
[2017-04-17 14:50:56] [ERROR] [object Object]
[2017-04-17 14:51:08] [ERROR] [object Object]
[2017-04-17 14:51:46] [ERROR] [object Object]
[2017-04-17 14:51:46] [ERROR] select id,sn,allocated_stock,cost,full_name,image,weight,introduction,is_marketable,is_top,is_list,market_price,name,point,price,stock,unit,brand_id,memo,product_category_id from product
[2017-04-17 14:51:46] [ERROR] TypeError: Cannot read property 'length' of undefined
[2017-04-17 14:51:49] [ERROR] [object Object]
[2017-04-17 14:52:40] [ERROR] [object Object]
[2017-04-17 14:52:45] [ERROR] select id,sn,allocated_stock,cost,full_name,image,weight,introduction,is_marketable,is_top,is_list,market_price,name,point,price,stock,unit,brand_id,memo,product_category_id from product
[2017-04-17 14:52:45] [ERROR] TypeError: Cannot read property 'length' of undefined
[2017-04-17 14:53:36] [ERROR] [object Object]
[2017-04-17 14:53:36] [ERROR] select id,sn,allocated_stock,cost,full_name,image,weight,introduction,is_marketable,is_top,is_list,market_price,name,point,price,stock,unit,brand_id,memo,product_category_id from product
[2017-04-17 14:53:36] [ERROR] TypeError: Cannot read property 'length' of undefined
[2017-04-17 15:03:48] [ERROR] select id,sn,allocated_stock,cost,full_name,image,weight,introduction,is_marketable,is_top,is_list,market_price,name,point,price,stock,unit,brand_id,memo,product_category_id from product
[2017-04-17 15:03:48] [ERROR] TypeError: Cannot read property 'length' of undefined
[2017-04-17 15:05:16] [ERROR] select id,sn,allocated_stock,cost,full_name,image,weight,introduction,is_marketable,is_top,is_list,market_price,name,point,price,stock,unit,brand_id,memo,product_category_id from product
[2017-04-17 15:05:16] [ERROR] TypeError: Cannot read property 'length' of undefined
[2017-04-17 15:05:54] [ERROR] select id,sn,allocated_stock,cost,full_name,image,weight,introduction,is_marketable,is_top,is_list,market_price,name,point,price,stock,unit,brand_id,memo,product_category_id from product
[2017-04-17 15:05:54] [ERROR] TypeError: Cannot read property 'length' of undefined
[2017-04-17 15:07:37] [ERROR] [object Object]
[2017-04-17 15:09:04] [ERROR] select id,sn,allocated_stock,cost,full_name,image,weight,introduction,is_marketable,is_top,is_list,market_price,name,point,price,stock,unit,brand_id,memo,product_category_id from product
[2017-04-17 15:09:04] [ERROR] TypeError: Cannot read property 'length' of undefined
[2017-04-17 15:13:45] [ERROR] [object Object]
[2017-04-17 15:13:45] [ERROR] select id,sn,allocated_stock,cost,full_name,image,weight,introduction,is_marketable,is_top,is_list,market_price,name,point,price,stock,unit,brand_id,memo,product_category_id from product
[2017-04-17 15:13:45] [ERROR] TypeError: Cannot read property 'length' of undefined
[2017-04-17 15:13:47] [ERROR] [object Object]
[2017-04-17 15:13:47] [ERROR] select id,sn,allocated_stock,cost,full_name,image,weight,introduction,is_marketable,is_top,is_list,market_price,name,point,price,stock,unit,brand_id,memo,product_category_id from product
[2017-04-17 15:13:47] [ERROR] TypeError: Cannot read property 'length' of undefined
[2017-04-17 15:21:55] [ERROR] [object Object]
[2017-04-17 15:21:55] [ERROR] [object Object]
[2017-04-17 15:21:55] [ERROR] select id,sn,allocated_stock,cost,full_name,image,weight,introduction,is_marketable,is_top,is_list,market_price,name,point,price,stock,unit,brand_id,memo,product_category_id from product
[2017-04-17 15:21:55] [ERROR] TypeError: Cannot read property 'length' of undefined
[2017-04-17 15:25:09] [ERROR] [object Object]
[2017-04-17 15:25:10] [ERROR] select id,sn,allocated_stock,cost,full_name,image,weight,introduction,is_marketable,is_top,is_list,market_price,name,point,price,stock,unit,brand_id,memo,product_category_id from product
[2017-04-17 15:25:10] [ERROR] TypeError: Cannot read property 'length' of undefined
[2017-04-17 15:37:15] [ERROR] [object Object]
[2017-04-17 15:37:15] [ERROR] select id,sn,allocated_stock,cost,full_name,image,weight,introduction,is_marketable,is_top,is_list,market_price,name,point,price,stock,unit,brand_id,memo,product_category_id from product
[2017-04-17 15:37:15] [ERROR] TypeError: Cannot read property 'length' of undefined
[2017-04-17 15:38:10] [ERROR] [object Object]
[2017-04-17 15:38:10] [ERROR] [object Object]
[2017-04-17 15:38:10] [ERROR] select id,sn,allocated_stock,cost,full_name,image,weight,introduction,is_marketable,is_top,is_list,market_price,name,point,price,stock,unit,brand_id,memo,product_category_id from product
[2017-04-17 15:38:11] [ERROR] TypeError: Cannot read property 'length' of undefined
[2017-04-17 15:38:22] [ERROR] [object Object]
[2017-04-17 15:38:22] [ERROR] select id,sn,allocated_stock,cost,full_name,image,weight,introduction,is_marketable,is_top,is_list,market_price,name,point,price,stock,unit,brand_id,memo,product_category_id from product
[2017-04-17 15:38:22] [ERROR] TypeError: Cannot read property 'length' of undefined
[2017-04-17 15:39:16] [ERROR] [object Object]
[2017-04-17 15:39:16] [ERROR] select id,sn,allocated_stock,cost,full_name,image,weight,introduction,is_marketable,is_top,is_list,market_price,name,point,price,stock,unit,brand_id,memo,product_category_id from product
[2017-04-17 15:39:16] [ERROR] TypeError: Cannot read property 'length' of undefined
[2017-04-17 15:44:06] [ERROR] [object Object]
[2017-04-17 15:44:06] [ERROR] select id,sn,allocated_stock,cost,full_name,image,weight,introduction,is_marketable,is_top,is_list,market_price,name,point,price,stock,unit,brand_id,memo,product_category_id from product
[2017-04-17 15:44:07] [ERROR] TypeError: Cannot read property 'length' of undefined
[2017-04-17 15:47:39] [ERROR] [object Object]
[2017-04-17 15:47:39] [ERROR] [object Object]
[2017-04-17 15:47:39] [ERROR] select id,sn,allocated_stock,cost,full_name,image,weight,introduction,is_marketable,is_top,is_list,market_price,name,point,price,stock,unit,brand_id,memo,product_category_id from product
[2017-04-17 15:47:39] [ERROR] TypeError: Cannot read property 'length' of undefined
[2017-04-17 15:51:40] [ERROR] [object Object]
[2017-04-17 15:51:40] [ERROR] select id,sn,allocated_stock,cost,full_name,image,weight,introduction,is_marketable,is_top,is_list,market_price,name,point,price,stock,unit,brand_id,memo,product_category_id from product
[2017-04-17 15:51:40] [ERROR] TypeError: Cannot read property 'length' of undefined